# Generated by Django 3.2.9 on 2021-11-19 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vocab',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kana', models.CharField(choices=[('h', 'Hiragana'), ('k', 'Katakana')], max_length=1)),
                ('row', models.CharField(choices=[('-', 'vowels'), ('k', 'k'), ('s', 's'), ('t', 't'), ('n', 'n'), ('h', 'h'), ('m', 'm'), ('y', 'y'), ('r', 'r'), ('w', 'w'), ('*', '*'), ('g', 'g'), ('z', 'z'), ('d', 'd'), ('b', 'b'), ('p', 'p')], max_length=1)),
                ('column', models.CharField(choices=[('a', 'a'), ('i', 'i'), ('u', 'u'), ('e', 'e'), ('o', 'o'), ('ya', 'ya'), ('yu', 'yu'), ('yo', 'yo')], max_length=2)),
                ('syllable', models.CharField(max_length=50)),
                ('roman', models.CharField(max_length=50)),
            ],
        ),
    ]
