# Generated by Django 3.2.9 on 2021-11-19 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_results_stats'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stats',
            name='average',
            field=models.FloatField(default=0),
        ),
    ]
